<LinearLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/crypto_card_shape"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="11dp"
        >
        <RelativeLayout
            android:id="@+id/wallet_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<RelativeLayout-->
            <!--android:id="@+id/icon_background"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@drawable/asset_icon_background_transparent"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:id="@+id/currency_icon_white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->
            <!--</RelativeLayout>-->

            <com.example.androidwallet.presenter.customViews.BaseTextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:customTFont="CircularPro-Bold.otf"
                tools:text= "BITCOIN"
                />

            <!--<com.example.androidwallet.presenter.customViews.BaseTextView-->
            <!--android:id="@+id/wallet_trade_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/wallet_name"-->
            <!--android:layout_marginStart="16sp"-->
            <!--android:layout_toEndOf="@+id/icon_background"-->
            <!--android:textColor="@color/balance_crypto_color"-->
            <!--android:textSize="14sp"-->
            <!--app:customTFont="CircularPro-Bold.otf"/>-->

            <!--<com.example.androidwallet.presenter.customViews.BaseTextView-->
            <!--android:id="@+id/wallet_balance_fiat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16sp"-->
            <!--android:layout_marginTop="16sp"-->
            <!--android:text="$12.00"-->
            <!--android:textColor="@color/wallet_balance_fiat"-->
            <!--android:textSize="18sp"-->
            <!--app:customTFont="CircularPro-Bold.otf"/>-->

            <!--<com.example.androidwallet.presenter.customViews.BaseTextView-->
            <!--android:id="@+id/syncing_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/wallet_balance_fiat"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginEnd="3dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_toStartOf="@id/sync_progress"-->
            <!--android:text="@string/SyncingView.syncing"-->
            <!--android:textColor="@color/sync_text"-->
            <!--android:textSize="14sp"-->
            <!--app:customTFont="CircularPro-Bold.otf"/>-->

            <!--<ProgressBar-->
            <!--android:id="@+id/sync_progress"-->
            <!--android:layout_width="14dp"-->
            <!--android:layout_height="14dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@id/wallet_balance_fiat"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:indeterminate="true"-->
            <!--android:indeterminateDrawable="@drawable/wallet_sync_progress_bar"-->
            <!--android:indeterminateTint="@color/sync_text"-->
            <!--android:keepScreenOn="true"/>-->

            <!--<com.example.androidwallet.presenter.customViews.BaseTextView-->
            <!--android:id="@+id/wallet_balance_currency"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--&lt;!&ndash;android:layout_alignEnd="@id/wallet_balance_fiat"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/wallet_balance_fiat"&ndash;&gt;-->
            <!--android:textColor="@color/balance_crypto_color"-->
            <!--android:textSize="14sp"-->
            <!--app:customTFont="CircularPro-Bold.otf"/>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

